# Epuber

./: README.md
Epuber/: .gitignore  pom.xml
Epuber/src/main/java/es/alepico/epuber/: Epuber.java  PdfFixedEpubConverter.java  ReaderWindow.java
Epuber/src/main/java/es/alepico/epuber/app/: App.java
Epuber/src/main/java/es/alepico/epuber/model/: BookFile.java  BookMetadata.java  ConversionConfig.java
Epuber/src/main/java/es/alepico/epuber/service/: LibraryService.java  MetadataService.java  PdfService.java  ZipService.java
Epuber/src/main/java/es/alepico/epuber/ui/: MainWindow.java
Epuber/src/main/java/es/alepico/epuber/ui/common/: Styles.java  UIHelpers.java
Epuber/src/main/java/es/alepico/epuber/ui/reader/: ReaderWindow.java
Epuber/src/main/java/es/alepico/epuber/ui/tabs/: ConverterTab.java  CoversTab.java  DuplicatesTab.java  LibraryTab.java
Epuber/src/main/java/es/alepico/epuber/util/: StringUtil.java
